AOAI_KEY="138e17b0178640e28448efdfe4a5898c"
AOAI_ENDPOINT="https://code-mateai.openai.azure.com/"
AOAI_VERSION="2023-07-01-preview"

CLIENT_ID = "1095532277856-l4n8phm76ekqfnk9nc6ir97rpnjfba0d.apps.googleusercontent.com"
CLIENT_SECRET = "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"